# CFG that derives "some cats are mysterious"

S    -> NP VP

NP   -> Noun
NP   -> DET NOUN

VP   -> VERB
VP   -> VERB ADJP

ADJP -> ADJ

# NOTE: terminals *must* be quoted!
VERB -> "is"
VERB -> "are"

DET  -> "the"
# we can use | for disjunctions
DET  -> "an" | "a"
DET  -> "some" | "any" | "every" | "all"

NOUN -> "cat" | "cats"

ADJ  -> "mysterious"